{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Deezer+: Deezer Web Player with extra features",
    "short_name": "Deezer+",
    "icons": [
        {
            "src": "/images/deezer_50x50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/deezer_44x44.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/images/deezer_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/deezer_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/deezer_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/",
    "start_url": "/",
    "description": "Deezer Web Player with extra features",
    "orientation": "portrait",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}