{
    "name": "deezer-plus",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 8000",
        "deploy": "sh deploy.sh"
    },
    "dependencies": {
        "@ionic/cli": "^6.20.4",
        "@ionic/vue": "^6.3.8",
        "@ionic/vue-router": "^6.3.8",
        "@popperjs/core": "^2.11.6",
        "@types/node": "18.11.9",
        "animejs": "^3.2.1",
        "bootstrap": "^5.2.3",
        "hammerjs": "^2.0.8",
        "md5": "^2.3.0",
        "peerjs": "^1.4.7",
        "register-service-worker": "^1.7.2",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.2.0",
        "sass": "^1.56.1",
        "vite": "^3.2.4"
    }
}
